\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scattering matrix}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of the two-port device.}}{1}{}\protected@file@percent }
\newlabel{fig:device_2ports}{{1.1}{1}{Scattering matrix}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurement setup and calibration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Passband Filter}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of the device connected to the VNA}}{3}{}\protected@file@percent }
\newlabel{passband}{{2.1}{3}{Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of the measurements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plots of the parameters of the Scattering matrix}}{4}{}\protected@file@percent }
\newlabel{plots_full}{{2.2}{4}{Analysis of the measurements}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of the $S$ parameters, where $f_{res}$ is the resonance frequency, MBW is the matching bandwidth calculated at $<-10$ dB, $f_c$ is the central frequency, and BW is the bandwidth calculated at $-3$ dB. The reciprocity of the device is evident from the symmetry between $S_{12}$ and $S_{21}$.}}{4}{}\protected@file@percent }
\newlabel{tab_pb}{{2.1}{4}{Analysis of the measurements}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antenna}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of the device connected to the VNA}}{6}{}\protected@file@percent }
\newlabel{antenna}{{3.1}{6}{Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of the measurements}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the $S11$ parameter of S matrix}}{7}{}\protected@file@percent }
\newlabel{antenna_plot}{{3.2}{7}{Analysis of the measurements}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circulator}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup used for the circulator characterization.}}{8}{}\protected@file@percent }
\newlabel{fig:circulator_setup}{{4.1}{8}{Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of the Measurements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration 1}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflection coefficients $S_{11}$ and $S_{22}$ for configuration 1.}}{9}{}\protected@file@percent }
\newlabel{fig:config1_reflection}{{4.2}{9}{Configuration 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transmission coefficients $S_{21}$ and $S_{12}$ for configuration 1.}}{9}{}\protected@file@percent }
\newlabel{fig:config1_transmission}{{4.3}{9}{Configuration 1}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuration 2}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reflection coefficients $S_{11}$ and $S_{22}$ for configuration 2.}}{10}{}\protected@file@percent }
\newlabel{fig:config2_reflection}{{4.4}{10}{Configuration 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transmission coefficients $S_{21}$ and $S_{12}$ for configuration 2.}}{10}{}\protected@file@percent }
\newlabel{fig:config2_transmission}{{4.5}{10}{Configuration 2}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physical Interpretation and Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planar Resonant Structures}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental setup showing the DUT connected to the VNA.}}{12}{}\protected@file@percent }
\newlabel{fig:dut_setup}{{5.1}{12}{Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of the Measurements}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $S_{11}$ magnitude for configuration A.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $S_{11}$ magnitude for configuration B.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $S_{11}$ magnitude for configuration C.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Physical Interpretation and Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Band Reject}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Band reject device under test}}{15}{}\protected@file@percent }
\newlabel{fig:device}{{6.1}{15}{Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis of the measurements}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Reflection coefficients S11 and S22}}{15}{}\protected@file@percent }
\newlabel{fig:reflections}{{6.2}{15}{Analysis of the measurements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Transmission coefficients S21 and S12}}{15}{}\protected@file@percent }
\newlabel{fig:transmission}{{6.3}{15}{Analysis of the measurements}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametri di trasmissione S12 e S21}}{16}{}\protected@file@percent }
\newlabel{tab:parametri_s}{{6.1}{16}{Analysis of the measurements}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{16}{}\protected@file@percent }
\gdef \@abspage@last{18}
