\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Passband Filter}{1}{}%
\contentsline {section}{\numberline {1.1}Setup}{1}{}%
\contentsline {section}{\numberline {1.2}Analysis of the measurements}{1}{}%
\contentsline {section}{\numberline {1.3}Summary}{2}{}%
\contentsline {chapter}{\numberline {2}Antenna}{4}{}%
\contentsline {section}{\numberline {2.1}Setup}{4}{}%
\contentsline {section}{\numberline {2.2}Analysis of the measurements}{4}{}%
\contentsline {section}{\numberline {2.3}Summary}{5}{}%
\contentsline {chapter}{\numberline {3}Circulator Characterization}{6}{}%
\contentsline {section}{\numberline {3.1}Measurement Setup and Working Principle}{6}{}%
\contentsline {section}{\numberline {3.2}Measured Response and Discussion}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Configuration 1}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}Configuration 2}{10}{}%
\contentsline {section}{\numberline {3.3}Physical Interpretation}{11}{}%
\contentsline {section}{\numberline {3.4}Conclusion}{12}{}%
\contentsline {chapter}{\numberline {4}Device Characterization}{13}{}%
\contentsline {section}{\numberline {4.1}Measurement Setup}{13}{}%
\contentsline {section}{\numberline {4.2}Measured Response and Discussion}{14}{}%
\contentsline {section}{\numberline {4.3}Physical Interpretation}{17}{}%
\contentsline {section}{\numberline {4.4}Conclusion}{18}{}%
