\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Scattering matrix}{1}{}%
\contentsline {section}{\numberline {1.2}Measurement setup and calibration}{2}{}%
\contentsline {chapter}{\numberline {2}Passband Filter}{3}{}%
\contentsline {section}{\numberline {2.1}Setup}{3}{}%
\contentsline {section}{\numberline {2.2}Analysis of the measurements}{3}{}%
\contentsline {section}{\numberline {2.3}Summary}{4}{}%
\contentsline {chapter}{\numberline {3}Antenna}{6}{}%
\contentsline {section}{\numberline {3.1}Setup}{6}{}%
\contentsline {section}{\numberline {3.2}Analysis of the measurements}{6}{}%
\contentsline {section}{\numberline {3.3}Summary}{7}{}%
\contentsline {chapter}{\numberline {4}Circulator}{8}{}%
\contentsline {section}{\numberline {4.1}Setup}{8}{}%
\contentsline {section}{\numberline {4.2}Analysis of the Measurements}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}Configuration 1}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}Configuration 2}{10}{}%
\contentsline {section}{\numberline {4.3}Physical Interpretation and Conclusion}{11}{}%
\contentsline {chapter}{\numberline {5}Planar Resonant Structures}{12}{}%
\contentsline {section}{\numberline {5.1}Setup}{12}{}%
\contentsline {section}{\numberline {5.2}Analysis of the Measurements}{12}{}%
\contentsline {section}{\numberline {5.3}Physical Interpretation and Conclusion}{14}{}%
\contentsline {chapter}{\numberline {6}Band Reject}{15}{}%
\contentsline {section}{\numberline {6.1}Setup}{15}{}%
\contentsline {section}{\numberline {6.2}Analysis of the measurements}{15}{}%
\contentsline {section}{\numberline {6.3}Summary}{16}{}%
