\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scattering matrix}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of the two-port device.}}{1}{}\protected@file@percent }
\newlabel{fig:device_2ports}{{1.1}{1}{Scattering matrix}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurement setup and calibration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Passband Filter}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of the device connected to the VNA}}{3}{}\protected@file@percent }
\newlabel{passband}{{2.1}{3}{Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of the measurements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plots of the parameters of the Scattering matrix}}{4}{}\protected@file@percent }
\newlabel{plots_full}{{2.2}{4}{Analysis of the measurements}{}{}}
\newlabel{tab_pb}{{2.2}{4}{Analysis of the measurements}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of the $S$ parameters, where \textbf  {$f_{res}$} is the resonance frequency; \textbf  {Match. BW} is the matching bandwidth calcualted at $<$-10dB; $f_c$ is the central frequency; \textbf  {BW} is the bandwidth calculated at -3dB. It's evident the reciprocity of the device by comparison of the values of the parameters.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antenna}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of the device connected to the VNA}}{6}{}\protected@file@percent }
\newlabel{antenna}{{3.1}{6}{Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of the measurements}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the $S11$ parameter of S matrix}}{7}{}\protected@file@percent }
\newlabel{antenna_plot}{{3.2}{7}{Analysis of the measurements}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circulator Characterization}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Setup and Working Principle}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup used for the circulator characterization.}}{9}{}\protected@file@percent }
\newlabel{fig:circulator_setup}{{4.1}{9}{Measurement Setup and Working Principle}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measured Response and Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration 1}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflection coefficients $S_{11}$ and $S_{22}$ for configuration 1.}}{10}{}\protected@file@percent }
\newlabel{fig:config1_reflection}{{4.2}{10}{Configuration 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transmission coefficients $S_{21}$ and $S_{12}$ for configuration 1.}}{11}{}\protected@file@percent }
\newlabel{fig:config1_transmission}{{4.3}{11}{Configuration 1}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuration 2}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reflection coefficients $S_{11}$ and $S_{22}$ for configuration 2.}}{12}{}\protected@file@percent }
\newlabel{fig:config2_reflection}{{4.4}{12}{Configuration 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transmission coefficients $S_{21}$ and $S_{12}$ for configuration 2.}}{13}{}\protected@file@percent }
\newlabel{fig:config2_transmission}{{4.5}{13}{Configuration 2}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physical Interpretation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Device Characterization}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement Setup}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental setup showing the DUT connected to the VNA.}}{16}{}\protected@file@percent }
\newlabel{fig:dut_setup}{{5.1}{16}{Measurement Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measured Response and Discussion}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $S_{11}$ magnitude for configuration A.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $S_{11}$ magnitude for configuration B.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $S_{11}$ magnitude for configuration C.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Physical Interpretation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Band Reject}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Band reject device under test}}{21}{}\protected@file@percent }
\newlabel{fig:device}{{6.1}{21}{Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis of the measurements}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Reflection coefficients S11 and S22}}{21}{}\protected@file@percent }
\newlabel{fig:reflections}{{6.2}{21}{Analysis of the measurements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Transmission coefficients S21 and S12}}{21}{}\protected@file@percent }
\newlabel{fig:transmission}{{6.3}{21}{Analysis of the measurements}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametri di trasmissione S12 e S21}}{22}{}\protected@file@percent }
\newlabel{tab:parametri_s}{{6.1}{22}{Analysis of the measurements}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Band Reject}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setup}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Band reject device under test}}{23}{}\protected@file@percent }
\newlabel{fig:device}{{7.1}{23}{Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis of the measurements}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reflection coefficients S11 and S22}}{23}{}\protected@file@percent }
\newlabel{fig:reflections}{{7.2}{23}{Analysis of the measurements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Transmission coefficients S21 and S12}}{23}{}\protected@file@percent }
\newlabel{fig:transmission}{{7.3}{23}{Analysis of the measurements}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parametri di trasmissione S12 e S21}}{24}{}\protected@file@percent }
\newlabel{tab:parametri_s}{{7.1}{24}{Analysis of the measurements}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{24}{}\protected@file@percent }
\gdef \@abspage@last{26}
