\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Passband Filter}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of the device connected to the VNA}}{1}{}\protected@file@percent }
\newlabel{passband}{{1.1}{1}{Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of the measurements}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plots of the parameters of the Scattering matrix}}{2}{}\protected@file@percent }
\newlabel{plots_full}{{1.2}{2}{Analysis of the measurements}{}{}}
\newlabel{tab_pb}{{1.2}{2}{Analysis of the measurements}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of the $S$ parameters, where \textbf  {$f_{res}$} is the resonance frequency; \textbf  {Match. BW} is the matching bandwidth calcualted at $<$-10dB; $f_c$ is the central frequency; \textbf  {BW} is the bandwidth calculated at -3dB. It's evident the reciprocity of the device by comparison of the values of the parameters.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antenna}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of the device connected to the VNA}}{4}{}\protected@file@percent }
\newlabel{antenna}{{2.1}{4}{Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of the measurements}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of the $S11$ parameter of S matrix}}{5}{}\protected@file@percent }
\newlabel{antenna_plot}{{2.2}{5}{Analysis of the measurements}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circulator Characterization}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement Setup and Working Principle}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup used for the circulator characterization.}}{7}{}\protected@file@percent }
\newlabel{fig:circulator_setup}{{3.1}{7}{Measurement Setup and Working Principle}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measured Response and Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuration 1}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reflection coefficients $S_{11}$ and $S_{22}$ for configuration 1.}}{8}{}\protected@file@percent }
\newlabel{fig:config1_reflection}{{3.2}{8}{Configuration 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transmission coefficients $S_{21}$ and $S_{12}$ for configuration 1.}}{9}{}\protected@file@percent }
\newlabel{fig:config1_transmission}{{3.3}{9}{Configuration 1}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configuration 2}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reflection coefficients $S_{11}$ and $S_{22}$ for configuration 2.}}{10}{}\protected@file@percent }
\newlabel{fig:config2_reflection}{{3.4}{10}{Configuration 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transmission coefficients $S_{21}$ and $S_{12}$ for configuration 2.}}{11}{}\protected@file@percent }
\newlabel{fig:config2_transmission}{{3.5}{11}{Configuration 2}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physical Interpretation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Device Characterization}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Setup}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup showing the DUT connected to the VNA.}}{14}{}\protected@file@percent }
\newlabel{fig:dut_setup}{{4.1}{14}{Measurement Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measured Response and Discussion}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $S_{11}$ magnitude for configuration A.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $S_{11}$ magnitude for configuration B.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $S_{11}$ magnitude for configuration C.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physical Interpretation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{18}{}\protected@file@percent }
\gdef \@abspage@last{20}
