PWD c:\Users\donat\Desktop\QubitElectronics_Labs\Qubit_Electronics_Lab02_Report
INPUT C:\Users\donat\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\donat\Desktop\QubitElectronics_Labs\Qubit_Electronics_Lab02_Report\homebook.tex
OUTPUT homebook.log
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT .\titlesec.sty
INPUT titlesec.sty
INPUT .\titlesec.new
INPUT .\titlesec.new
INPUT titlesec.new
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
OUTPUT homebook.idx
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\homebook.aux
INPUT .\homebook.aux
INPUT homebook.aux
OUTPUT homebook.aux
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\logopoli.png
INPUT .\logopoli.png
INPUT .\logopoli.png
OUTPUT homebook.pdf
INPUT .\logopoli.png
INPUT .\logopoli.png
INPUT .\logopoli.png
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\donat\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT .\homebook.toc
INPUT .\homebook.toc
INPUT homebook.toc
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT homebook.toc
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\leopart\leopart.tex
INPUT .\leopart\leopart.tex
INPUT leopart\leopart.tex
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\leopart\passband.png
INPUT .\leopart\passband.png
INPUT .\leopart\passband.png
INPUT .\leopart\passband.png
INPUT .\leopart\passband.png
INPUT .\leopart\passband.png
INPUT .\leopart\passband.png
INPUT .\leopart\plot_full.png
INPUT .\leopart\plot_full.png
INPUT .\leopart\plot_full.png
INPUT .\leopart\plot_full.png
INPUT .\leopart\plot_full.png
INPUT .\leopart\plot_full.png
INPUT .\leopart\plot_full.png
INPUT .\Davides_Section\Circulator\circulator.tex
INPUT .\Davides_Section\Circulator\circulator.tex
INPUT Davides_Section\Circulator\circulator.tex
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Davides_Section\Circulator\plots\circulator.jpg
INPUT .\Davides_Section\Circulator\plots\circulator.jpg
INPUT .\Davides_Section\Circulator\plots\circulator.jpg
INPUT .\Davides_Section\Circulator\plots\circulator.jpg
INPUT .\Davides_Section\Circulator\plots\circulator.jpg
INPUT .\Davides_Section\Circulator\plots\circulator.jpg
INPUT .\Davides_Section\Circulator\plots\circulator.jpg
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Davides_Section\Circulator\plots\config1_reflection.png
INPUT .\Davides_Section\Circulator\plots\config1_reflection.png
INPUT .\Davides_Section\Circulator\plots\config1_reflection.png
INPUT .\Davides_Section\Circulator\plots\config1_reflection.png
INPUT .\Davides_Section\Circulator\plots\config1_reflection.png
INPUT .\Davides_Section\Circulator\plots\config1_reflection.png
INPUT .\Davides_Section\Circulator\plots\config1_reflection.png
INPUT .\Davides_Section\Circulator\plots\config1_transmission.png
INPUT .\Davides_Section\Circulator\plots\config1_transmission.png
INPUT .\Davides_Section\Circulator\plots\config1_transmission.png
INPUT .\Davides_Section\Circulator\plots\config1_transmission.png
INPUT .\Davides_Section\Circulator\plots\config1_transmission.png
INPUT .\Davides_Section\Circulator\plots\config1_transmission.png
INPUT .\Davides_Section\Circulator\plots\config1_transmission.png
INPUT .\Davides_Section\Circulator\plots\config2_reflection.png
INPUT .\Davides_Section\Circulator\plots\config2_reflection.png
INPUT .\Davides_Section\Circulator\plots\config2_reflection.png
INPUT .\Davides_Section\Circulator\plots\config2_reflection.png
INPUT .\Davides_Section\Circulator\plots\config2_reflection.png
INPUT .\Davides_Section\Circulator\plots\config2_reflection.png
INPUT .\Davides_Section\Circulator\plots\config2_reflection.png
INPUT .\Davides_Section\Circulator\plots\config2_transmission.png
INPUT .\Davides_Section\Circulator\plots\config2_transmission.png
INPUT .\Davides_Section\Circulator\plots\config2_transmission.png
INPUT .\Davides_Section\Circulator\plots\config2_transmission.png
INPUT .\Davides_Section\Circulator\plots\config2_transmission.png
INPUT .\Davides_Section\Circulator\plots\config2_transmission.png
INPUT .\Davides_Section\Circulator\plots\config2_transmission.png
INPUT .\Davides_Section\Dispabc\dispabc.tex
INPUT .\Davides_Section\Dispabc\dispabc.tex
INPUT Davides_Section\Dispabc\dispabc.tex
INPUT .\Davides_Section\Dispabc\plots\dispabc.jpg
INPUT .\Davides_Section\Dispabc\plots\dispabc.jpg
INPUT .\Davides_Section\Dispabc\plots\dispabc.jpg
INPUT .\Davides_Section\Dispabc\plots\dispabc.jpg
INPUT .\Davides_Section\Dispabc\plots\dispabc.jpg
INPUT .\Davides_Section\Dispabc\plots\dispabc.jpg
INPUT .\Davides_Section\Dispabc\plots\dispabc.jpg
INPUT .\Davides_Section\Dispabc\plots\disp_a.png
INPUT .\Davides_Section\Dispabc\plots\disp_a.png
INPUT .\Davides_Section\Dispabc\plots\disp_a.png
INPUT .\Davides_Section\Dispabc\plots\disp_a.png
INPUT .\Davides_Section\Dispabc\plots\disp_a.png
INPUT .\Davides_Section\Dispabc\plots\disp_a.png
INPUT .\Davides_Section\Dispabc\plots\disp_a.png
INPUT .\Davides_Section\Dispabc\plots\disp_b.png
INPUT .\Davides_Section\Dispabc\plots\disp_b.png
INPUT .\Davides_Section\Dispabc\plots\disp_b.png
INPUT .\Davides_Section\Dispabc\plots\disp_b.png
INPUT .\Davides_Section\Dispabc\plots\disp_b.png
INPUT .\Davides_Section\Dispabc\plots\disp_b.png
INPUT .\Davides_Section\Dispabc\plots\disp_b.png
INPUT .\Davides_Section\Dispabc\plots\disp_c.png
INPUT .\Davides_Section\Dispabc\plots\disp_c.png
INPUT .\Davides_Section\Dispabc\plots\disp_c.png
INPUT .\Davides_Section\Dispabc\plots\disp_c.png
INPUT .\Davides_Section\Dispabc\plots\disp_c.png
INPUT .\Davides_Section\Dispabc\plots\disp_c.png
INPUT .\Davides_Section\Dispabc\plots\disp_c.png
INPUT homebook.aux
INPUT C:\Users\donat\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\donat\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\donat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
