\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Passband Filter}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of the device connected to the VNA}}{1}{}\protected@file@percent }
\newlabel{passband}{{1.1}{1}{Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of the measurements}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plots of the parameters of the Scattering matrix}}{2}{}\protected@file@percent }
\newlabel{plots_full}{{1.2}{2}{Analysis of the measurements}{}{}}
\newlabel{tab_pb}{{1.2}{2}{Analysis of the measurements}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of the $S$ parameters, where \textbf  {$f_{res}$} is the resonance frequency; \textbf  {Match. BW} is the matching bandwidth calcualted at $<$-10dB; $f_c$ is the central frequency; \textbf  {BW} is the bandwidth calculated at -3dB. It's evident the reciprocity of the device by comparison of the values of the parameters.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analysis of the measurements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circulator Characterization}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement Setup and Working Principle}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental setup used for the circulator characterization.}}{5}{}\protected@file@percent }
\newlabel{fig:circulator_setup}{{2.1}{5}{Measurement Setup and Working Principle}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measured Response and Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Configuration 1}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reflection coefficients $S_{11}$ and $S_{22}$ for configuration 1.}}{6}{}\protected@file@percent }
\newlabel{fig:config1_reflection}{{2.2}{6}{Configuration 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transmission coefficients $S_{21}$ and $S_{12}$ for configuration 1.}}{7}{}\protected@file@percent }
\newlabel{fig:config1_transmission}{{2.3}{7}{Configuration 1}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Configuration 2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reflection coefficients $S_{11}$ and $S_{22}$ for configuration 2.}}{8}{}\protected@file@percent }
\newlabel{fig:config2_reflection}{{2.4}{8}{Configuration 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transmission coefficients $S_{21}$ and $S_{12}$ for configuration 2.}}{9}{}\protected@file@percent }
\newlabel{fig:config2_transmission}{{2.5}{9}{Configuration 2}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physical Interpretation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Device Characterization}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement Setup}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup showing the DUT connected to the VNA.}}{12}{}\protected@file@percent }
\newlabel{fig:dut_setup}{{3.1}{12}{Measurement Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measured Response and Discussion}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $S_{11}$ magnitude for configuration A.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $S_{11}$ magnitude for configuration B.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $S_{11}$ magnitude for configuration C.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physical Interpretation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{16}{}\protected@file@percent }
\gdef \@abspage@last{18}
